* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
}

a {
  text-decoration: none;
  color: #262626;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.menu-btn {
  position: absolute;
  top: 15px;
  right: 35px;
  font-size: 1.4rem;
  cursor: pointer;
  display: none;
}

.btn {
  display: inline-block;
  background-color: #262626;
  color: #fff;
  font-weight: bold;
  font-size: 1.1rem;
  padding: 12px 20px;
}

.btn:hover {
  background-color: #363636;
}

.btn-blue {
  text-transform: uppercase;
  font-weight: bold;
  color: #0067b8;
}

img {
  width: 100%;
}

.dark {
  color: #fff;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 0;
  height: 60px;
  font-size: 0.9rem;
}

.navbar #logo {
  display: inline-block;
  padding-top: 5px;
}

.navbar .logo {
  width: 110px;
}

.navbar .navlist {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-left: 20px;
}

.navbar .navlist li {
  padding: 0 10px;
}

.navbar ul li a {
  padding-bottom: 5px;
}

.navbar ul li a:hover {
  border-bottom: 3px solid black;
}

.navbar .cart-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navbar .cart-nav li {
  padding: 0 5px;
}

.showcase {
  width: 100%;
  height: 400px;
  padding: 0 20px;
  padding-bottom: 50px;
  margin-bottom: 20px;
  background: url("../img/slide1.png") no-repeat center center/cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.showcase h2, .showcase p {
  margin-bottom: 20px;
}

.showcase p {
  font-size: 1.1rem;
}

.showcase .btn {
  margin-top: 10px;
}

.home-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  margin-bottom: 30px;
}

.home-cards div h3 {
  margin: 20px 0 10px 0;
}

.home-cards div a {
  display: inline-block;
  margin-top: 10px;
}

.home-cards div a:hover i {
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
}

.xbox {
  width: 100%;
  height: 300px;
  background: url("../img/xbox.png") no-repeat center center/cover;
  margin-bottom: 20px;
}

.xbox .content {
  width: 40%;
  padding: 20px 0 0 50px;
}

.xbox .content p {
  margin: 15px 0 20px 0;
  color: #262626;
}

.carbon {
  width: 100%;
  height: 40vh;
  background: url("../img/carbon.jpg") no-repeat center center/cover;
  margin-bottom: 30px;
}

.carbon .content {
  width: 50%;
  padding: 100px 0 0 50px;
}

.carbon .content p {
  margin: 20px 0 20px 0;
}

.carbon .content .btn {
  color: #262626;
  background-color: #f1f1f1;
}

.carbon .content .btn:hover {
  background-color: #d6d6d6;
}

.follow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 20px 0;
}

.follow img {
  width: 30px;
  height: 30px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-left: 15px;
}

.links {
  width: 100%;
  background-color: #f3f3f3;
}

.links-inner {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  padding: 30px 0;
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  color: #686868;
}

.links-inner h3 {
  font-size: 0.8rem;
}

.links-inner li {
  line-height: 2.5rem;
}

.links-inner a {
  font-size: 0.8rem;
  color: #686868;
}

.footer {
  width: 100%;
  background-color: #f3f3f3;
  color: #686868;
  font-size: 0.8rem;
}

.footer a {
  color: #686868;
  font-size: 0.8rem;
}

.footer-inner {
  width: 90%;
  max-width: 1100px;
  padding: 20px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-inner div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-inner div i {
  margin-right: 10px;
}

.footer-inner ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer-inner ul li {
  padding: 10px 10px;
}

@media screen and (max-width: 760px) {
  .menu-btn {
    display: block;
  }
  .navbar .cart-nav {
    margin-right: 40px;
  }
  .navbar .navlist {
    position: absolute;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: rgba(243, 243, 243, 0.8);
    width: 50%;
    height: 100vh;
    margin: 0;
    padding: 40px;
    top: 0;
    left: 0;
    border: 1px solid rgba(0, 0, 0, 0.034);
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    overflow-x: hidden;
  }
  .navbar .navlist.show {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .navbar .navlist li {
    width: 100%;
    line-height: 2rem;
    padding: 5px;
    border-bottom: 1px solid #68686850;
  }
  .navbar .navlist a {
    font-size: 1rem;
  }
  .carbon .content {
    width: 90%;
    margin: auto;
    text-align: center;
    padding-left: 0;
  }
  .links-inner {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 500px) {
  .menu-btn {
    right: 20px;
  }
}
/*# sourceMappingURL=style.css.map */