* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Catamaran', sans-serif;
  font-size: 1.1rem;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  color: #333;
  text-decoration: none;
  font-size: 1.2rem;
}

img {
  width: 100%;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 30px;
}

.navbar .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding: 20px;
}

.navbar-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar-links a {
  padding: 0 20px;
}

.navbar-links a:hover {
  color: #555;
  border-bottom: 2px solid #555;
}

.section-a .container {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section-a .container h1 {
  font-size: 4rem;
  color: #333;
}

.section-a .container p {
  margin: 1rem 0;
  margin-bottom: 50px;
}

.section-b {
  position: relative;
  height: 600px;
  width: 100%;
  background-image: url("../images/section-b.jpg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  margin-top: 50px;
}

.section-b .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.section-b .overlay-inner {
  color: white;
  height: 100%;
  max-width: 1000px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px;
  text-align: center;
}

.section-b .overlay-inner h3 {
  font-size: 2.5rem;
}

.section-b .overlay-inner h1 {
  font-size: 4rem;
}

.section-b .overlay-inner p {
  font-size: 1.4rem;
}

.section-c .gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
}

.section-c .gallery a:first-child {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.section-c .gallery a:nth-child(3) {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.section-c .gallery img, .section-c .gallery a {
  width: 100%;
  height: 100%;
}

.btn {
  border: 2px solid #333;
  padding: 10px 25px;
  border-radius: 5rem;
  background-color: #333;
  color: #fff;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 40px 0px;
}

footer h1 {
  font-size: 1.5rem;
}

footer h3, footer h1 {
  padding: 20px 0px;
}

footer ul li a {
  color: #888;
}

footer .container {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

footer .email-form {
  width: 100%;
  display: inline-block;
  background-color: #555;
  position: relative;
  border-radius: 20px;
  line-height: 0;
  margin-top: 1rem;
}

footer .email-form .form-control {
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 1rem;
  color: #ddd;
  background-color: transparent;
  font-family: inherit;
  margin: 0;
  padding: 0 3rem 0 1.5rem;
  width: 100%;
  height: 45px;
  border-radius: 20px;
}

footer .email-form .submit {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background-color: #65f765;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  color: #333;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
}

@media (max-width: 700px) {
  .section-a .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .section-a .container img {
    padding: 50px;
  }
  .section-b .overlay-inner h3 {
    font-size: 1.5rem;
  }
  .section-b .overlay-inner h1 {
    font-size: 3rem;
  }
  .section-c .gallery {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .section-c .gallery a:first-child {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .section-c .gallery a:nth-child(3) {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .section-c .gallery a:last-child {
    display: none;
  }
  footer .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    justify-items: center;
  }
  footer .container div:nth-child(3),
  footer .container div:nth-child(2) {
    display: none;
  }
}
/*# sourceMappingURL=main.css.map */