@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'PT Sans', sans-serif;
  background-color: #252529;
  color: #eee;
  line-height: 1.6;
  padding: 0;
  margin: 0;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: #ccc;
}

h1 {
  font-family: 'PT Sans', sans-serif;
  line-height: 1.1;
  text-align: center;
  padding: 10px;
}

p {
  font-size: 1.2em;
}

ul {
  list-style-type: none;
  padding: 0;
}

nav {
  position: fixed;
  width: 100%;
  top: 0;
  background-color: #303030;
  overflow: hidden;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 0;
  margin: 0;
}

nav li {
  width: 120px;
  text-align: center;
}

nav li:hover {
  background-color: #7a7a7a;
}

nav a {
  display: inline-block;
  color: #eee;
  padding: 8px 15px;
  font-weight: 700;
  font-size: 1.2rem;
}

nav .openup {
  display: none;
}

nav .openup .burger {
  cursor: pointer;
}

nav .openup a {
  width: auto;
}

#showcase {
  background: url("../img/showcase.jpg") no-repeat center/cover;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow-y: hidden;
  padding: 0;
  margin: 0;
}

#showcase .container {
  margin-top: 25vh;
}

#showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

#showcase h2 {
  font-size: 2rem;
  margin-bottom: 0;
}

.section {
  padding: 2rem 0;
}

.section h3 {
  font-size: 2rem;
}

.section-head {
  font-size: 2.5rem;
  margin: 0;
}

.section-head i {
  margin-right: 10px;
}

#entertainment {
  background: url("../img/section-bg.jpg") no-repeat bottom/cover;
  padding: 10rem 0;
}

.gift-cards {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  text-align: left;
}

.footer-cols {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  padding: 2rem;
  text-align: left;
  font-size: 14px;
}

.footer-cols ul li:first-child {
  border-bottom: 1px solid #5e5e5e;
  margin-bottom: 1rem;
  padding-bottom: 0.4rem;
  font-size: 1.1rem;
  font-weight: 700;
}

.footer-bottom {
  background: #303030;
  padding: 1rem;
}

.container {
  max-width: 1180px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}

.light-bg {
  background: #f4f4f4;
  color: #333;
}

.lead {
  font-size: 1.3rem;
}

.mb {
  margin-bottom: 1rem;
}

.mt {
  margin-top: 1rem;
}

.btn {
  padding: 1rem;
  color: #fff;
  display: inline-block;
}

.btn-primary {
  background-color: #b90415;
}

.btn-primary:hover {
  background-color: #d3071b;
}

.btn-secondary {
  background-color: #103063;
}

.btn-secondary:hover {
  background-color: #143f85;
}

.text-primary {
  color: #b90415;
}

.text-secondary {
  color: #103063;
}

.text-light {
  color: #f4f4f4;
}

.text-center {
  text-align: center;
}

@media screen and (max-width: 780px) {
  .hide-on-small {
    display: none;
  }
  #showcase {
    height: 50vh;
  }
  #showcase .container {
    margin-top: 15vh;
  }
  #showcase h1 {
    font-size: 3rem;
  }
  #showcase h2 {
    font-size: 1.5rem;
  }
  nav {
    -webkit-transform: translateY(-81%);
            transform: translateY(-81%);
    -webkit-transition: 0.6s;
    transition: 0.6s;
  }
  nav a {
    padding-left: 0;
    width: 100%;
  }
  nav ul {
    display: block;
  }
  nav ul li {
    padding: 0 20px;
    text-align: start;
    width: 100%;
    border-bottom: 1px solid #555;
  }
  nav .openup {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 20px;
  }
  nav .openup .burger #times {
    display: none;
  }
  nav.active {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  nav.active .openup .burger #bars {
    display: none;
  }
  nav.active .openup .burger #times {
    display: inline-block;
  }
  .gift-cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .footer-cols {
    display: none;
  }
}

@media screen and (max-height: 780px) {
  #showcase {
    height: 70vh;
  }
}

@media screen and (max-width: 580px) {
  .container {
    padding: 0 15px;
  }
}
/*# sourceMappingURL=style.css.map */