:root {
    --light: #fff;
    --dark: #333;
    --primary: #ddd;
    --shadow: 0px 0px 12px -3px rgba(0,0,0,0.45);
}

body{
    background-color: rgb(189, 189, 189);
    margin: 30px 25px;
    line-height: 1.8;
}
html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper{
    display: grid;
    grid-gap: 20px;
}

.btn{
    text-decoration: none;
    color: var(--light);
    background-color: var(--dark);
    padding: 10px 30px;


}

/* navigation */
.main-nav ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 0px;
}

.main-nav a{
    text-decoration: none;
    color: var(--dark);
    background-color: var(--primary);
    display: block;
    text-align: center;
    padding: 0.8rem;
    font-size: 1.4rem;
    text-transform: uppercase;
    box-shadow: var(--shadow);
}

.main-nav a:hover{
    color: var(--light);
    background-color: var(--dark);
}

/* SECTION 1 */
.top-section{
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    "main-article main-article box-a"
    "main-article main-article box-b";
}

/* main article */
.main-article{
    min-height: 400px;
    grid-area: main-article;
    background-image: url("img/img2.jpg");
    background-size: cover;
    background-position: center;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 3rem; 
}

.main-article h1{
    color: var(--light);
    font-size: 5rem;
    margin-bottom: 0px;
}

.main-article p{
    color: var(--light);
    font-size: 1.4rem;
    margin-top: 0px;

}


/* aside boxes */
.box-a{
    grid-area: box-a;
}

.box-b{
    grid-area: box-b;
}

.top-aside{
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: var(--primary);
    padding: 2rem;
    box-shadow: var(--shadow);
    font-size: 1.5rem;
}

.top-aside p{
    font-size: 3rem;
}

/* BOXES */
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.box{
    background-color: var(--primary);
    text-align: center;
    padding: 30px 50px;
    box-shadow: var(--shadow);
    font-size: 1.4rem;
}

/* INFO BLOCK */
.info{
    background-color: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 40px;
}

.info div{
    font-size: 1.4rem;
}

.info img{
    width: 80%;
    margin: auto;
}

/* PORTFOLIO */

.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}

/* footer */

footer{
    padding: 1.4rem;
    margin-top: 2rem;
    background-color: var(--dark);
    text-align: center;
    color: var(--light);
}

/* MEDIA */

@media (max-width: 900px){

    .main-nav ul{
        grid-template-columns: 1fr;
    }

    .main-article h1{
        font-size: 3rem;
    }
    .top-section{
        grid-template-areas:
        "main-article main-article "
        "box-a  box-b";
    }

    .info{    
        grid-template-columns: 1fr;
    }

    .info img{
        width: 100%;
    }

    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
       
    }
}

@media (max-width: 500px){
    
    .top-section{
        grid-template-areas:
        "main-article  "
        "box-a"
        "box-b";
    }

}